<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Layout</title>
	<style type="text/css">
		#container {
    margin-right: auto; /*Auto margins used for centering elements*/
    margin-left: auto; 
    width: 960px; 
	padding: 1px;
	border-radius: 10px;
	font-size: 0px;
}
    	.box {
    width: 100%;
    height: 150px;
    background-color: #81BBC9;
    display: inline-block;
    font-size: 16px;
    text-align: center;
    padding-bottom: 5px;
    padding-top: 5px;
    border-radius: 10px;
    margin-bottom: 5px;
    margin-top: 5px;
} 
		#sidebar{
	display: inline-block;
	height: 320px;
	width: 45%;
}
		#content{
	display: inline-block;
	height: 320px;
	margin-left: 5px;
	position: relative;
	width: 54%;
	float: right;
		}
		p {
	margin-bottom: 50px;
		}
		#link-to-top{
	position: absolute;
	bottom: 0px;
	right: 0px;

		}
	</style>
</head>
<body>
	<div id="container">
		<div class="box">
			<h1>Header</h1>
		</div>
		<div class="box" id="sidebar">
			<h1>Sidebar</h1>
			<p>
				You think water moves fast? You should see ice. It moves like it has a mind. Like it knows it killed the world once and got a taste for murder. After the avalanche, it took us a week to climb out. Now, I don't know exactly when we turned on each other, but I know that seven of us survived the slide... and only five made it out. Now we took an oath, that I'm breaking now. We said we'd say it was the snow that killed the other two, but it wasn't.
			</p>
		</div>
		<div class="box" id="content">
			<h1>Content</h1>
			<p>
				You think water moves fast? You should see ice. It moves like it has a mind. Like it knows it killed the world once and got a taste for murder. After the avalanche, it took us a week to climb out. Now, I don't know exactly when we turned on each other, but I know that seven of us survived the slide... and only five made it out. Now we took an oath, that I'm breaking now. We said we'd say it was the snow that killed the other two, but it wasn't.
			</p>
			<img src="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#Example_1" id="link-to-top">
		</div>
		<div class="box" id="sidebar">
			<h1>Sidebar</h1>
			<p>
				You think water moves fast? You should see ice. It moves like it has a mind. Like it knows it killed the world once and got a taste for murder. After the avalanche, it took us a week to climb out. Now, I don't know exactly when we turned on each other, but I know that seven of us survived the slide... and only five made it out. Now we took an oath, that I'm breaking now. We said we'd say it was the snow that killed the other two, but it wasn't.
			</p>
		</div>
		<div class="box" id="content">
			<h1>Content</h1>
			<p>
				You think water moves fast? You should see ice. It moves like it has a mind. Like it knows it killed the world once and got a taste for murder. After the avalanche, it took us a week to climb out. Now, I don't know exactly when we turned on each other, but I know that seven of us survived the slide... and only five made it out. Now we took an oath, that I'm breaking now. We said we'd say it was the snow that killed the other two, but it wasn't.
			</p>
		</div>		
		<div class="box">
			<h1>Footer</h1>
		</div>
	</div>
</body>
</html>